{
  "404": {
    "general": {
      "title": "Página no encontrada",
      "text": "La página que estaba buscando no existe.",
      "continue_shopping": "Seguir comprando"
    }
  },
  "product": {
    "variants": {
      "choose_option": "Elija una {{ option }}",
      "chosen_option_html": "{{ option }}: <span>{{ value }}</span>",
      "choose_variant": "Elige una variante"
    },
    "general": {
      "by_vendor": "por {{ vendor }}",
      "by_vendor_html": "por {{ vendor_link }}",
      "sku_html": "<strong>SKU</strong> <span data-product-sku>{{ sku }}",
      "customer_reviews_title": "Reseñas de clientes",
      "zoom": "Haga clic o desplácese para acercar",
      "zoomTap": "Pulse o apriete para acercar",
      "zoomTapMobile": "Pulse para acercar",
      "discounts": "Descuentos",
      "select_variant": "Por favor seleccione una variante",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}"
    },
    "media": {
      "view_in_your_space": "Ver en tu espacio"
    },
    "buttons": {
      "quick_shop": "Tienda rápida",
      "add_to_cart": "Añadir al carrito",
      "choose_options": "Elegir opciones",
      "view_details": "Ver todos los detalles",
      "sold_out": "Agotado",
      "unavailable": "Indisponible",
      "pre_order": "Hacer un pedido"
    },
    "status": {
      "sold_out": "Agotado",
      "availability": "Disponibilidad",
      "in_stock": "{{ inventory_quantity }} en stock",
      "in_stock_hidden": "En stock",
      "in_stock_verbose": "{{ inventory_quantity }} en stock, listo para ser enviado",
      "in_stock_threshold": "{{ inventory_quantity }}+ en stock",
      "in_stock_threshold_verbose": "{{ inventory_quantity }}+ en stock, listo para ser enviado",
      "low_stock": "¡Solo {{ inventory_quantity }} izquierda!",
      "low_stock_hidden": "Stock bajo",
      "no_stock": "Agotado",
      "incoming_stock": "¡Mas en el camino!",
      "pre_order": "Próximamente",
      "continue_selling": "En stock"
    },
    "color_swatches": {
      "swatches_count": {
        "one": "{{ count }} color disponible",
        "other": "{{ count }} colores disponibles"
      }
    },
    "onboarding": {
      "tab_title": "Descripción",
      "tab_content": "Agregar una descripción del producto para compartir información sobre su producto."
    },
    "blocks": {
      "request_quote": {
        "email": "Correo electrónico",
        "message": "Mensaje",
        "name": "Nombre",
        "request_message": "Un cliente ha solicitado una cita para {{ product_title }} - {{ product_url }}",
        "request_message_empty": "Solicitud de cotización",
        "success": "Gracias por contactarnos.Nos pondremos en contacto con usted lo antes posible.",
        "submit": "Solicitud de cotización",
        "quantity": "Cantidad"
      }
    }
  },
  "store_availability": {
    "general": {
      "in_stock": "En stock",
      "out_of_stock": "Agotado",
      "view_store_info": "Ver información de la tienda",
      "check_other_stores": "Consultar disponibilidad en otras tiendas",
      "available_for_pick_up_at_html": "Recogida disponible en <b>{{ location_name }}</b>",
      "unavailable_for_pick_up_at_html": "Recolección no disponible actualmente en <b>{{ location_name }}</b>",
      "available_for_pick_up_at_time_html": "Recogida disponible, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Recogida no disponible actualmente",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "Ver carrito",
      "collections": "Colecciones",
      "page": "Página {{ page }}",
      "products": "Productos",
      "search": "Buscar",
      "tags_html": "Etiquetado \"{{ tags }}\""
    }
  },
  "product_price": {
    "price": {
      "original": "Precio original",
      "current": "Precio actual",
      "range_html": "<span class=\"price--label\">desde</span> {{ price }}",
      "price_per_unit_html": "{{total_quantity}} | {{unit_price}} / {{unit_measure}}",
      "tax_line_html": " "
    },
    "badge": {
      "sale_percentage_range_html": "Ahorre hasta <span data-price-percent-saved>{{ savings }}</span>%",
      "sale_percentage_single_html": "Ahorre <span data-price-percent-saved>{{ savings }}</span>%",
      "sale_money_range_html": "Ahorre hasta <span class=\"money\" data-price-money-saved>{{ savings }}</span>",
      "sale_money_single_html": "Ahorre <span class=\"money\" data-price-money-saved>{{ savings }}</span>",
      "sold_out": "Agotado",
      "sale": "Oferta",
      "pre_order": "Hacer un pedido"
    }
  },
  "general": {
    "language": {
      "dropdown_label": "Idioma",
      "submit_button_label": "Actualizar idioma"
    },
    "country": {
      "dropdown_label": "País",
      "submit_button_label": "País de actualización"
    },
    "breadcrumbs": {
      "home": "Inicio",
      "collections": "Colecciones"
    },
    "general": {
      "email": "Correo electrónico",
      "quantity": "Cantidad",
      "see_more": "Ver más",
      "see_less": "Ver menos"
    },
    "pagination": {
      "prev": "Anterior",
      "next": "Siguiente"
    },
    "title": {
      "tags": " — Etiquetado \"{{ tags }}\"",
      "page": " — Página {{ page }}",
      "shop": " — {{ shop }}",
      "product_compare": "Comparación de productos"
    },
    "newsletter": {
      "subscribe": "Registrarse",
      "placeholder": "Dirección de correo electrónico",
      "success": "¡Gracias por registrarse!"
    },
    "share_buttons": {
      "title": "Compartir esto:",
      "title_short": "Compartir:"
    },
    "accessibility": {
      "skip_to_content": "Ir a contenido",
      "cart": "Ver carrito",
      "menu": "Menú",
      "rss": "RSS",
      "search": "Buscar",
      "search_results": "Buscar resultados para “{{ terms }}”",
      "search_products": "Productos",
      "swatch_options": "Opciones de {{swatch_trigger}} para {{product_title}}",
      "swatches_toggle": "Alternar muestras",
      "close": "Cerrar",
      "nav_main": "Principal",
      "nav_secondary": "Secundario",
      "nav_sidebar": "Barra lateral",
      "nav_footer": "Pie de página",
      "nav_product_thumbnail": "miniatura",
      "product_zoom_dialog": "Diálogo de zoom del producto",
      "nav_collection_utilities": "Utilidades de la colección",
      "nav_breadcrumbs": "Migas",
      "social_media_icon": "Encuéntrenos en {{ platform }}",
      "share_on_facebook": "Compartir en Facebook",
      "share_on_pinterest": "Guardar en Pinterest",
      "share_on_twitter": "Publicar en Twitter",
      "share_on_linkedin": "Compartir en LinkedIn",
      "no_matched_products": "{{ tag }} no tiene coincidencias de productos",
      "total_reviews": "reseñas totales",
      "star_review_text": "Revisar",
      "star_reviews_text": "Reseñas",
      "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas",
      "increase_quantity": "Aumentar la cantidad por {{ increment }}",
      "decrease_quantity": "Disminuir la cantidad por {{ increment }}"
    },
    "time": {
      "clear": "Borrar lo visto recientemente",
      "previous": "Usted vio recientemente",
      "second": "segundo",
      "seconds": "segundos",
      "minute": "minuto",
      "minutes": "minutos",
      "hour": "hora",
      "hours": "horas",
      "ago": "hace"
    }
  },
  "sections": {
    "slideshow": {
      "slideshow": "Diapositivas",
      "slide_index": "Diapositiva {{ count }}",
      "slide_counter": "Diapositiva {{ count }} de {{ total }}",
      "next_slide": "La siguiente diapositiva",
      "previous_slide": "Diapositiva anterior"
    },
    "shoppable-image": {
      "onboarding": {
        "product": "Producto",
        "tooltip_link": "Ver el producto"
      }
    },
    "countdown-timer": {
      "days": "Días",
      "hours": "Horas",
      "minutes": "Minutos",
      "seconds": "Segundos"
    },
    "complementary_product_block": {
      "from": "De",
      "now": "Ahora",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "view_details": "Ver el producto"
    }
  },
  "age_gate": {
    "form": {
      "confirm": "Confirmar la edad y proceder a {{ shop }}",
      "error": "El acceso al taller se limita a la edad de los adultos {{ age }} y mayores.",
      "day": "Día",
      "month": "Mes",
      "year": "Año",
      "january": "enero",
      "february": "Febrero",
      "march": "Marzo",
      "april": "Abril",
      "may": "Mayo",
      "june": "Junio",
      "july": "Julio",
      "august": "Agosto",
      "september": "Septiembre",
      "october": "Octubre",
      "november": "Noviembre",
      "december": "Diciembre"
    }
  },
  "header": {
    "account": {
      "title": "Mi cuenta",
      "login": "Ingresar",
      "logout": "Cerrar sesión"
    }
  },
  "footer": {
    "general": {
      "copyright_html": "Propiedad artística © {{ year }} {{ shop_name }}.",
      "follow_us": "Síganos"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Lo sentimos, no hay artículos publicados para este blog",
      "read_more": "Leer ahora",
      "see_more": "Ver más"
    },
    "article": {
      "filed_in": "Archivado en:",
      "previous_article": "Artículo anterior",
      "next_article": "Artículo siguiente"
    },
    "comments": {
      "title": "Comentarios",
      "name": "Su nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "submit": "Publicar comentario",
      "moderated": "Los comentarios deben ser aprobados antes de aparecer",
      "success": "¡Muy bien! Su comentario se publicó correctamente.",
      "success_moderated": "¡Muy bien! Recibimos su comentario y será revisado en breve.",
      "author_html": "{{ author }} - {{ date }}",
      "leave_comment": "Dejar un comentario",
      "required_fields": "* Campos requeridos"
    }
  },
  "cart": {
    "general": {
      "your_cart": "Su carrito",
      "continue_shopping": "Seguir comprando",
      "price": "Precio",
      "quantity": "Cant.",
      "checkout": "Pagar",
      "update": "Actualizar carrito",
      "subtotal": "Subtotal",
      "enter_order_note": "Ingrese una nota de regalo o instrucciones especiales de entrega a continuación:",
      "special_instructions": "Instrucciones especiales",
      "tax_and_shipping": "Los impuestos y gastos de envío se calculan en la pantalla de pagos",
      "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pagos",
      "taxes_included_but_shipping_at_checkout": "En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío",
      "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pagos.",
      "total_line_price": "Precio de línea total",
      "cart_empty": "Su carrito está vacío"
    },
    "shipping": {
      "calculate_shipping": "Calcular el envío",
      "hide_shipping_calculator": "Ocultar la calculadora de envíos",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "calculating": "Calculando",
      "multiple_rates": "Encontramos {{ number_of_rates }} tarifas de envío disponibles para {{ address }}, a partir de {{ rate }}.",
      "one_rate": "Encontramos una tarifa de envío disponible para {{ address }}.",
      "no_rates": "Lo sentimos, no hacemos envíos a este destino.",
      "rate_value": "{{ rate_title }} en {{ rate }}",
      "no_shipping_required": "Su carrito no necesita envío.",
      "shipment_too_heavy": "Lo sentimos, pero este envío es demasiado pesado para enviarse.",
      "error_general": "Lo sentimos, no podemos calcular su envío en este momento."
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customers": {
    "forms": {
      "address_1": "Dirección 1",
      "address_2": "Dirección 2",
      "cancel": "Cancelar",
      "city": "Ciudad",
      "company": "Empresa",
      "country": "País",
      "email": "Correo electrónico",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "password": "Contraseña",
      "repeat_password": "Repetir contraseña",
      "phone": "Teléfono",
      "province": "Estado / Provincia",
      "set_default": "Establecer predeterminada",
      "submit": "Enviar",
      "zip": "Código postal"
    },
    "account": {
      "title": "Mi cuenta",
      "order_history": "Historial de pedidos",
      "order": "Hacer pedido",
      "payment": "Pago",
      "fulfillment": "Cumplimiento",
      "total": "Total",
      "default_address": "Dirección predeterminada",
      "view_addresses": "Ver direcciones ({{ count }})",
      "empty": "No tiene pedidos",
      "new_address_link": "Añadir nueva dirección",
      "logout": "Cerrar sesión"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "submit": "Activar cuenta",
      "decline_activation": "Rechazar invitación"
    },
    "addresses": {
      "title": "Mis direcciones",
      "addresses_list_title": "Direcciones",
      "edit": "Editar",
      "delete": "Eliminar",
      "add_new_address": "Añadir nueva dirección",
      "default_address_message": "Dirección predeterminada",
      "set_default": "Establecer como dirección predeterminada",
      "submit": "Añadir dirección",
      "update": "Actualizar dirección",
      "add_new_title": "Añadir nueva dirección",
      "edit_existing_title": "Editar dirección"
    },
    "guest_login": {
      "title": "Continuar como invitado",
      "submit": "Continuar"
    },
    "login": {
      "title": "Ingresar",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Iniciar sesión"
    },
    "new_customer": {
      "title": "¿Cliente nuevo?",
      "message": "Abra una cuenta para aprovechar el rastreo e historial de pedidos, así como formularios previamente llenados durante el proceso de pago en pedidos posteriores.",
      "register": "Registrarse"
    },
    "order": {
      "title": "Pedido {{ order_number }}",
      "date": "Realizado el {{ date }}",
      "cancelled": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado del cumplimiento",
      "discount": "Descuento ({{ code }})",
      "shipping": "Envío ({{ shipping_method }})",
      "tax": "Impuesto ({{ title }} {{ rate }}%)",
      "product": "Producto",
      "item": "Artículo",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Completado {{ date }}",
      "subtotal": "Subtotal",
      "order_notes": "Notas del pedido",
      "additional_notes": "Otras notas",
      "back_to_account": "Volver a Cuenta",
      "select_all_items": "Seleccionar todos los artículos",
      "selected": "Seleccionados",
      "product_missing": "Este producto ya no existe.",
      "variant_missing": "Este variante ya no existe.",
      "add_selected_items": "Agregar artículos seleccionados al carrito",
      "atc_success": "¡Artículos agregados con éxito al carrito!"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "cancel": "Cancelar",
      "subtitle": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Le enviamos un correo electrónico con un enlace para actualizar su contraseña."
    },
    "register": {
      "title": "Crear cuenta",
      "submit": "Crear",
      "returning_customer": "¿Cliente registrado?",
      "success": "Le enviamos un correo electrónico, haga clic en el enlace incluido para verificar su dirección de correo electrónico."
    },
    "reset_password": {
      "title": "Restablecer contraseña",
      "subtitle": "Restablecer contraseña para {{ user }}",
      "submit": "Recuperar contraseña"
    }
  },
  "date_formats": {
    "month_day_year": "%B %e, %Y",
    "short_day_month_year": "%d %b, %Y"
  },
  "giftcard": {
    "issued": {
      "title_html": "¡Esta es su {{ value }} tarjeta de regalo por {{ shop }}!",
      "subtext": "Su tarjeta de regalo",
      "disabled": "Desactivado",
      "expired": "Venció el {{ expiry }}",
      "active": "Vence el {{ expiry }}",
      "redeem_html": "Use este código en el proceso de pago para canjear su {{ value }} tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir esta tarjeta de regalo",
      "remaining_html": "quedan {{ balance }}",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "password": {
    "general": {
      "title": "Abrirá pronto"
    },
    "password_entry": {
      "title": "Ingrese a la tienda utilizando la contraseña",
      "password": "Contraseña",
      "submit": "Enviar",
      "store_owner": "¿Es el propietario de la tienda?",
      "log_in": "Ingrese aquí."
    },
    "mailing_list": {
      "your_email": "Su correo electrónico",
      "submit": "Enviar"
    },
    "social": {
      "follow_us": "Síganos allá afuera"
    }
  },
  "product_grid": {
    "filters": {
      "title_count": {
        "zero": "Filtros",
        "other": "Filtros ({{ count }})"
      },
      "remove_filter": "Eliminar filtro",
      "clear_all": "Limpiar todo"
    },
    "sort_by": {
      "title": "Ordenar por"
    },
    "show_per_page": {
      "title": "Mostrar"
    },
    "view_as": {
      "title": "Ver como"
    },
    "no_results": {
      "empty": "Esta colección está vacía",
      "tags_empty": "No hay productos que coincidan con su búsqueda"
    }
  },
  "add_to_cart_banner": {
    "general": {
      "product_added": "Añadido a su carrito:",
      "sub_total": "Subtotal del carrito",
      "view_cart_html": "Ver carrito ({{ count }})",
      "checkout": "Proceso de pago"
    }
  },
  "search": {
    "form": {
      "cancel": "Cancelar",
      "label": "Buscar",
      "placeholder": "¿Qué está buscando?",
      "filter_all": "Todas las categorías"
    },
    "general": {
      "breadcrumbs_count": {
        "zero": "No hay resultados para “{{ terms }}”",
        "one": "Un resultado para “{{ terms }}”",
        "other": "Buscar resultados para “{{ terms }}” ({{ count }})"
      },
      "breadcrumbs_count_when_filtered": {
        "zero": "No hay resultados para “{{ terms }}” en {{ category }}",
        "one": "Un resultado para “{{ terms }}” en {{ category }}",
        "other": "Resultados de la búsqueda de “{{ terms }}” in {{ category }} ({{ count }})"
      },
      "view_all_results": "Ver todos los resultados",
      "view_all_products": "Ver todos los productos",
      "no_search_performed": "Usar la barra de búsqueda de arriba para realizar una búsqueda.",
      "no_results_title": "No hay resultados para “{{ terms }}”.",
      "no_results_products_title": "No hay productos para “{{ terms }}”.",
      "no_results_products_title_in_category": "No hay productos para \"{{terms}}\" en {{category}}.",
      "no_more_results_products_title": "No hay más productos para “{{ terms }}”.",
      "no_more_results_products_title_in_category": "No hay más productos para “{{ terms }}” en {{ category }}.",
      "no_results_products_message": "Lo sentimos, no pudimos encontrar ninguna coincidencia.",
      "pages_and_posts_no_results": "No hay resultados.",
      "pages_and_posts_title": "Publicaciones y páginas",
      "pages_title": "Páginas",
      "posts_title": "Publicaciones"
    }
  },
  "onboarding": {
    "article": {
      "title": "Título del artículo",
      "author_name": "Nombre del autor"
    },
    "collection": {
      "title": "Título de la colección"
    },
    "featured_collection": {
      "title": "Colección",
      "subtitle": "Ver todo"
    },
    "menu_list": {
      "title": "Lista del menú",
      "link_text": "Enlace"
    },
    "product": {
      "title": "Título del producto",
      "vendor": "Proveedor del producto",
      "by_vendor": "por Proveedor del producto"
    },
    "twitter": {
      "title": "Cuenta de Twitter",
      "tweet_html": "¡Conecte su cuenta de Twitter para atraer clientes dentro y fuera de su sitio!",
      "username": "nombre de usuario",
      "time": "Hace 8 horas"
    },
    "page": {
      "title": "Título de la página"
    }
  },
  "product_compare": {
    "compare": "Comparar",
    "clear_all": "Borrar todos los productos",
    "drawer_title": "Comparar productos",
    "drawer_notification": {
      "one": "Seleccione 2 o 3 artículos para comparar",
      "other": "{{ count }} de 3 artículos seleccionados"
    },
    "drawer_notification_placeholder": {
      "first": "Seleccione el primer artículo para comparar",
      "second": "Seleccione el segundo artículo para comparar",
      "third": "Seleccione el tercer elemento para comparar"
    },
    "card_placeholder_text": "Seleccione otro artículo para comparar",
    "drawer_clear_all": "Limpiar todo",
    "no_products_selected": "No hay productos seleccionados",
    "vendor": "Vendedor",
    "vendor_html": "{{ vendor_link }}",
    "availability": "Disponibilidad",
    "description": "Descripción",
    "rating": "Reseñas de productos",
    "breadcrumb": "Volver a {{ location }}",
    "breadcrumb_generic": "atrás",
    "remove": "Eliminar"
  }
}